* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav {
    background-color: rgb(95, 77, 238);
    padding: 0px 2%;
    position: fixed;
    width: 100%;
}
nav button {
    padding: 4px 20px;
    border-radius: 30px;
    color: white;
    font-weight: bolder;
    border: 2px solid white;
    background-color: rgb(95, 77, 238);
}
nav button:hover {
    color: rgb(95, 77, 238);
    background-color: white;
}

.nav-logo {
    width: 50%;
}
nav a {
    padding: 10px;
    color: white;
    text-decoration: none;
    opacity: 0.7;
}
.active {
    opacity: 1;
}
.heading {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-top: 1%;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
}
.banner {
    display: flex;
    padding-top: 100px; 
    background-image: url(images/banner001.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.text-div {
    height: 100%;
    width: 50%;
    color: white;
    padding-left: 8%;
    padding-right: 9%;
    padding-top: 15%;
}
.text-div h1 {
    font-size: 58px;
    letter-spacing: 1.5px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
    font-weight: 700;
}
.text-div p {
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}
.text-div button {
    color: rgb(95, 77, 238);
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
    border: #fff;
}
.banner-img{
    padding: 0%;
    margin-top:85px;
    margin-right: 20px;
    margin-bottom: 20%;
}
.banner-img img {
    width: 100%;
    height: 100%;
}
.silder-img{
 height: inherit;
 width: inherit;
 /* margin-left: 100px; */
 text-align: center;
 letter-spacing: 50px;
}

.discription h6 {
    font-size: 15px;
    text-align: center;
    padding-top: 50px;
    color: rgb(52, 52, 187);
}
.discription h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 38px;
    font-weight: -100;
    text-align: center;
}
.cardbody {
    margin: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cardbody .box {
    width: 325px;
}
.cardimg {
    width: 240px;
    margin: 40px;
}
.cardimg img {
    height: 225px;
}
.box h3 {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}
.box p {
    font-size: 19px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    line-height: 30px;
}
.feature {
    padding-top: 140px;
    padding-bottom: 100px;
    background-color: rgb(243, 247, 253);
}
.feature h5 {
    color: blue;
    font-family: 'Lato', sans-serif;
    text-align: center;
}
.feature h1 {
    padding: 5px 0px 10px 0px;
    text-align: center;
    font-size: 35px;
    opacity: 0.8;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2.5px;
}
.feature p {
    text-align: center;
    color: rgb(95, 95, 95);
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    padding: 0px 22%;
}
.list-Marketing {
    background-color: rgb(243, 247, 253);
    padding-top: 50px;
    padding-bottom: 10px;
}
.list-option {
    display: flex;
    justify-content: center;
    background-color: rgb(243, 247, 253);  
}
.list-option img {
    /* padding-top: 25px; */
    width: 20px;
    height: 20px;
    opacity: 0.7;
}
.listBuilder{
    margin: 0px;
    padding: 12px 22px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-family: 'Roboto', sans-serif;
    color: rgb(102, 100, 235);
    border-bottom: 3px solid rgb(102, 100, 235);
    background-color: rgb(243, 247, 253);
}
.list-option a{
    text-decoration: none;
}
.Campaigns{
    margin: 0px;
    padding: 12px 22px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    color: rgb(151, 151, 151);
    border-bottom: 3px solid rgb(207, 207, 207);
    background-color: rgb(242, 242, 255);
}
.Analytics {
    margin: 0px;
    padding: 12px 22px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    color: rgb(151, 151, 151);
    border-bottom: 3px solid rgb(207, 207, 207);
    background-color: rgb(242, 242, 255);
}
.feature-card-div {
    display: flex;
    padding: 40px 10%;
}
.card-img-div {
    width: 50%;
}
.card-img-div img{
    padding: 0px 5% 0px 0px;
    width: 100%;
}
.card-text-div {
    width: 50%;
    padding: 30px 0px 0px 4%;
}
.card-text-div p{
    font-family: 'Lato', sans-serif;
    padding: 0px;
    line-height: 33px;
    font-weight: 300;
    text-align: left;
    padding-bottom: 15px;
}
.card-text-div h1{
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    padding: 0px;
    text-align: left;
    letter-spacing: 1px;
    padding-bottom: 15px;
    opacity: 0.7;font-weight: -400;
}
.card-text-div ul {
    list-style-type: square ;
    margin-left: 20px;
    line-height: 33px;
    font-size: 25px;
    color: rgb(95, 77, 238);
}
.card-text-div ul li a {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: black;
    opacity: 0.7;
}
.card-text-div button {
    margin-top: 20px;
    background-color: rgb(95, 77, 238);
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 12px 40px;
    border-radius: 24px;
    border: 3px solid rgb(95, 77, 238);
}
.card-text-div button:hover {
    background-color: white;
    color: rgb(95, 77, 238);
}
#details {
    padding-top: 100px;
}
.details-div{
    display: flex;
    padding: 80px 10%;
}
.details-text-div {
    width: 50%;
}
.details-text-div p{
    text-align: center;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    line-height: 33px;
    font-weight: 300;
    text-align: left;
    padding-bottom: 15px;
}
.details-text-div h1{
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    padding-right: 4%;
    text-align: left;
    letter-spacing: 1px;
    padding-bottom: 15px;
}
.details-text-div ul{
    text-align: left;
    list-style-type: square;
    margin-left: 20px;
    line-height: 33px;
    font-size: 25px;
    color: rgb(95, 77, 238);
}
.details-text-div ul li a {
    font-size: 18px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: black;
    font-weight: -400;
}
.details-text-div button {
    margin-top: 20px;
    background-color: rgb(95, 77, 238);
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 12px 40px;
    border-radius: 24px;
    border: 3px solid rgb(95, 77, 238);
}
.details-img-div {
    width: 50%;
    padding-left: 4%;
    margin-bottom: 50px;
}
.details-img-div img{
    width: 100%;
}
.video-section {
    padding: 140px 19%;
    background-color: rgb(243, 247, 253);
}
.img-container img {
    width: 100%;
}
.img-container p{
    text-align: center;
    padding: 24px 10%;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    line-height: 33px;
    font-weight: 300;
    padding-bottom: 15px;
    letter-spacing: 0.7px;
    opacity: 0.7;
}
#price h5{
    color: blue;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
}
#price {
    text-align: center;
    padding: 140px 0%;
}
.price-container {
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 10%;
}
.price-cart {
    border: 1px solid rgba(148, 158, 252, 0.5);
    border-radius: 10px;
    padding: 50px 3.5%;

}
.prc-pt img {
    width: 20px;
    height: 15px;
    margin-right: 15px;
    display: inline-block;
    opacity: 0.7;
}
.prc-pt p{
    display: inline-block;
}
#price h1 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.5px;
    font-size: 36px;
    opacity: 0.8;
}
.price-cart h3 {
    font-family: 'Roboto', sans-serif;font-weight: bold;
    text-align: center;
    color: blue;
}
.price-cart p {
    text-align: center;
    font-size: 18px;
}
.prc-pt {
    padding: 10px;
}
.price-cart button {
    background-color: rgb(95, 77, 238);
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 12px 30px;
    border-radius: 24px;
    border: 3px solid rgb(95, 77, 238);
}
.charges {
    text-align: center;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0.8;
}
.btn {
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
}
.silder-card-div {
    display: flex;
    text-align: center;
    padding-left: 300px;
}
.sil-card-img-div {
    width:15%;
    border-radius: 50%;
    text-align: center;
}
.sil-card-img-div img{
    padding: 0px 5% 0px 0px; 
    width: 100%;
    border-radius: 50%;
}
.sil-card-text-div {
    width: 60%;
    padding: 10px 0px 0px 4%; 
}
.sil-card-text-div p{
    font-family: 'Lato', sans-serif;
    padding: 0px;
    line-height: 33px;
    font-weight: 300;
    text-align: left;
    padding-bottom: 15px;
}
.sil-card-text-div h1{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 0px;
    text-align: left;
    letter-spacing: 1px;
    padding-bottom: 15px;
   
}

.sletter {
    padding: 50px 12%;
}
.sletter-div {
    text-align: center;
    background-color: rgb(243, 247, 253);
    padding: 140px 22%;
}
.sletter-div h5{
    color: #4f3cda;
    opacity: 0.7;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.sletter-div h1{
    margin-top: 10px;
    font-size: 33px;
    letter-spacing: 1.2px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
}
input[type='email']{
    width: 80%;
    height: 40px;
    padding: 25px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 100, 0.4);
    margin-top: 60px;
    margin-bottom: 20px;
    border-radius: 7px;
}
input[type='checkbox']{
    margin-right: 10px;
}
.term {
    font-size: 16px;
}
.sletter button {
    width:80%;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    font-size: 15px;
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(95, 77, 238);
    border: 2px solid rgb(95, 77, 238);
}
.sletter button:hover {
    background-color: white;
    color: rgb(95, 77, 238);
}
.social {
    text-align: center;
    padding-bottom: 50px;
}
footer {
    background-color: rgb(95, 77, 239);
}
.ftr {
    padding: 30px 8%;
    background-color: rgb(95, 77, 239);
}
.ftr-info {
    display: flex;
    justify-content: space-between;
    color: white;
    padding-bottom: 80px;
    background-color: rgb(95, 77, 239);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
footer a {
    color: white;
}
footer ul {
    list-style-type: square;
}
footer li {
    font-size: 20px;
}
footer h2 {
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
footer p, footer a, footer ul {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.ftr-card-0 {
    padding-right: 4%;
    margin: 0%;
}
.copyright p{
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding-bottom: 30px;
}
@media only screen and (max-width:768px) {
    .banner{
        flex-direction: column;
        padding-top: 150px;
        justify-content: center;
    }
    nav {
        padding-bottom: 20px;
        transform: none;
    }
    .text-div {
        padding: 0%;
        align-items: center;
        width: 100%;
    }
    .text-div h1{
        font-size: 40px;
        text-align: center;
        letter-spacing: normal;
    }
    .text-div p{
        text-align: center;
        padding: 5%;
        letter-spacing: normal;
    }
    .text-div button{
        text-align: center;
        display: block;
        margin: auto;
        margin-bottom: 30px;
        letter-spacing: normal;
    }
    .menu {
        display: block;
        width: 100%;
    }
    .menu a{
        margin-bottom: 20px;
    }
    .menu button{
        margin-top: 8px;
    }
    .banner-img{
        width: 100%;
        padding: 0%;
    }
    .heading {
        flex-direction: column;
    }
    .nav-logo {
        display: block;
        margin: auto;
    }
    .price-container{
        flex-direction: column;
    }
    .ftr-info{
        flex-direction: column;
    }
    .ftr-card-0 {
        margin-bottom: 30px;
    }
    .ftr-card-1 {
        margin-bottom: 30px;
    }
    .ftr-card-2 {
        margin-bottom: 30px;
    }
    .sletter {
        padding: 50px 5%;
    }
    .sletter-div {
        padding: 5%;
    }
    .sletter-div button, .sletter-div input[type='email']{
        width: 100%;
    }
    .sletter-div h1 {
        font-size: 28px;
    }
    .price h1{
        padding: 20%;
    }
    .price-cart {
        margin-bottom: 50px;
    }
    .details-div {
        flex-direction: column;
    }
    .details-text-div {
        width: 80vw;
        padding: 0%;
    }
    .details-img-div {
        padding-top: 40px;
        width: 100%;
    }
    .feature-card-div {
        flex-direction: column;
    }
    .card-img-div  {
        width: 100%;
    }
    .card-text-div  {
        width: 100%;
    }
    .list-option {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .listBuilder {
        border: none;
    }
    .Campaigns {
        border: none;
    }
    .Analytics {
        border: none;
    }
    .video-section {
        padding: 100px 5%;
    }
}
